# account-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/by/laparevich/accountservice/: AccountServiceApplication.java
src/main/java/by/laparevich/accountservice/controller/: AccountController.java  UserController.java
src/main/java/by/laparevich/accountservice/dto/mapper/: AccountMapper.java  UserMapper.java
src/main/java/by/laparevich/accountservice/dto/request/: AccountRequestDto.java  UserRequestDto.java
src/main/java/by/laparevich/accountservice/dto/response/: AccountResponseDto.java  UserResponseDto.java
src/main/java/by/laparevich/accountservice/entity/: Account.java  DocumentType.java  Transaction.java  User.java
src/main/java/by/laparevich/accountservice/exception/: AlreadyExistException.java  ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/by/laparevich/accountservice/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/by/laparevich/accountservice/service/: AccountService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: account-service-main-changelog.xml
src/main/resources/db/changelog/v1/: v1-account-service-1-changeset.yml  v1-account-service-accumulate-changelog.yml
src/test/java/by/laparevich/accountservice/: EntityUtil.java
src/test/java/by/laparevich/accountservice/integration/: AccountServiceIntegrationTest.java
src/test/java/by/laparevich/accountservice/unit/service/: AccountServiceTest.java  UserServiceTest.java
